{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch HTTP Server (Dev/TS)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start:http"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run Comprehensive Tests",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "test:comprehensive"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "outputCapture": "std"
        }
    ]
}